# oqtane_todo

./: Daniel.ToDo.sln
Client/: AssemblyInfo.cs  Daniel.ToDo.Client.csproj  Interop.cs
Client/Modules/Daniel.ToDo/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Daniel.ToDo/: Edit.resx  Index.resx
Client/Services/: IToDoService.cs  ToDoService.cs
Package/: Daniel.ToDo.Package.csproj  Daniel.ToDo.nuspec  debug.cmd  release.cmd
Server/: Daniel.ToDo.Server.csproj
Server/Controllers/: ToDoController.cs
Server/Manager/: ToDoManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: ToDoEntityBuilder.cs
Server/Repository/: IToDoRepository.cs  ToDoContext.cs  ToDoRepository.cs
Server/wwwroot/Modules/Daniel.ToDo/: Module.js
Shared/: Daniel.ToDo.Shared.csproj
Shared/Models/: ToDo.cs
