<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Daniel.ToDo</Product>
    <Authors>Daniel</Authors>
    <Company>Daniel</Company>
    <Description>ToDo</Description>
    <Copyright>Daniel</Copyright>
    <AssemblyName>Daniel.ToDo.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.2.0" />
  </ItemGroup>

</Project>
